{
  "name": "DRAWesome",
  "version": "0.0.1",
  "description": "A super awesome collaborative drawing web app. Product from Dyn HackAdemy",
  "dependencies": {
    "express": "3.2.x",
    "jade" : "0.30.x",
    "socket.io": "0.9.x"
  },
  "repository": {
    "type" : "git",
    "url" : "git://github.com/255/drawesome.git"
  },
  "author": "Omega",
  "contributors" : [ {
    "name" : "Wyatt Hepler",
    "email" : "1.61803@byu.net",
    "url" : "https://github.com/255"
  }, {
    "name" : "Kavya Nagaraja",
    "email" : "kavyabnagaraj@gmail.com",
    "url" : "https://github.com/Kavya-Nagaraja"
  }, {
    "name" : "James Kilian",
    "email" : "jamkilian@gmail.com",
    "url" : "https://github.com/jamkilian"
  } ],
  "license": "MIT"
}
